<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <style>
        .container{
            max-width: 700px;
            margin: auto;
            position: relative;
        }
        .wrapSlider{
            min-height: 560px;
        }
        img{
            max-width: 100%;
        }
        .navigation button{
            outline: none;
            margin-right: 10px;
            font-size: 16px;
            border: 1px solid #eaeaea;
            cursor: pointer;
            padding: 12px 25px;
            border-radius: 3px;
        }
        .dots{
            position: absolute;
            right: 20px;
            bottom: 20px;
            display: flex;
            align-items: center;
        }

        .dots .itemDot{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            outline: none;
            border: 1px solid #eaeaea;
            cursor: pointer;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="wrapSlider">
            <div class="itemSlide">
                <p class="status">1/3</p>
                <img src="https://www.sugarbeachresort.com/sites/default/files/styles/1920x1080/public/externals/Beach-Sugar-Beach_1920x1280_72_RGB.png?itok=n2JV-qWh" alt="">
                <p class="text">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе.

                </p>
            </div>
            <div class="itemSlide">
                    <p class="status">2/3</p>
                    <img src="https://www.sugarbeachresort.com/sites/default/files/styles/1920x1080/public/externals/Aerial-View-Sugar-Beach-Mauritius_1600x899_300_RGB.jpg?itok=2zWWuQM1" alt="">
                    <p class="text">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе.
    
                    </p>
                </div>
                <div class="itemSlide">
                        <p class="status">3/3</p>
                        <img src="https://www.sugarbeachresort.com/sites/default/files/styles/1920x1080/public/externals/Superior_room_terrace_Sugar_Beach_1599x1064_300_RGB.jpg?itok=XMQ-z1PP" alt="">
                        <p class="text">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе.
        
                        </p>
                    </div>
        </div>
        <div class="navigation">
            <button class="prev">Prev</button>
            <button class="pause">Pause</button>
            <button class="start">Start</button>
            <button class="next">Next</button>
          

        </div>
        <div class="dots">
        <button class="itemDot"></button>
        <button class="itemDot"></button>
        <button class="itemDot"></button>

        </div>
    </div>
    <script>
        var indexSlide = 1;
        showSlide(indexSlide);
        startSlide();

        var pauseBtn = document.querySelector('.pause');
        var startBtn = document.querySelector('.start');
        var dotsBtn = document.querySelector('.itemDots');

        document.querySelector('.next').addEventListener('click', () => showNext(1));
        document.querySelector('.prev').addEventListener('click', () => showNext(-1));
        document.querySelector('.start').addEventListener('click', () => startSlide());
        document.querySelector('.pause').addEventListener('click', () => clearInterval(timer));
        
        for(let i = 0; i < dotsBtn.length; i++){
            dotsBtn[i].addEventListener('click', () => {
                showSlide(indexSlide =  i + 1);
            });
        }
        

        function startSlide() {
           timer = setInterval(() => {
                showNext(1);
            }, 2000);
        }

        pauseBtn.addEventListener('click', () => {
            clearInterval(timer);
        });

        startBtn.addEventListener('click', () => {
                    startSlide();
                });

        function showNext(n) {
           showSlide(indexSlide += n);
        }

        function showSlide (n) {
            var slides = document.querySelectorAll('.itemSlide');
            if(n > slides.length){
                indexSlide = 1;
           }
           if(n < 1){
                indexSlide = slides.length;
            }
            for(var i = 0; i < slides.length; i++){
                slides[i].style.display = 'none';
            }
           slides[indexSlide - 1].style.display = 'block';
        }

    </script>
</body>
</html>